MONGODB_URI = 'mongodb+srv://praveengoswami:wCAVNuL2NVVbmMF0@mern-blog-db.jy0bgeq.mongodb.net/mern-blog-db?retryWrites=true&w=majority&appName=mern-blog-db'
PORT=5000

JWT_SECRET_KEY = 'mern-blog@21031996!@#$%'

